http://192.168.43.243:8000/ 
directory tree
|____dirtree.txt 754B
|____download.html 0B
|____http1.py 25.92K
|____icons
|    |____folder.png 20.50K
|    |____logo.png 107.11K
|____img
|____index.html 1.46K
|____js
|    |____jquery.ocupload-1.1.2.js 5.13K
|____upload
|____upload.html 267B
|____upload_file.php 961B

File Path	File Size	File Modify Time
dirtree.txt	754B	2023-02-20 15:39:05	
download.html	0B	2023-02-20 14:44:05	
http1.py	25.92K	2023-02-20 14:25:08	
index.html	1.46K	2023-02-20 14:07:28	
upload.html	267B	2023-02-20 15:19:43	
upload_file.php	961B	2023-02-20 15:09:06	
icons/folder.png	20.50K	2023-02-01 23:01:12	
icons/logo.png	107.11K	2012-02-01 21:36:38	
js/jquery.ocupload-1.1.2.js	5.13K	2023-02-20 13:13:35	
